# mobile-app

./: .gitignore  .metadata  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IB_API_RESTRUCTURE_SPEC.md  IMPLEMENTATION_SUMMARY.md  JSON_API_INTEGRATION.md  LICENSE  README.md  STRUCTURED_CONTENT_CHANGES.md  analysis_options.yaml  crowdin.yml  firebase.json  issue_label.md  l10n.yaml  log.txt  netlify.toml  pubspec.yaml
.githooks/: commit-msg
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: cd.yml  ci.yml  crowdin_sync.yml  dependa_bot_merge.yml  deploy-preview.yml  flutter-ci.yml  log.txt  main.yml
android/: .gitignore  build.gradle  gradle.properties  key.debug.properties  pubspec.yaml  settings.gradle
android/app/: build.gradle  build.gradle.kts  cv_debug.jks  google-services.json  key.jks  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/circuitverse/mobile_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/mobile_app/: MainActivity.kt
android/app/src/main/kotlin/org/circuitverse/mobile_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Fastfile
integration_test/: app_test.dart  authentication_flow_test.dart  groups_flow_test.dart  navigation_test.dart  profile_flow_test.dart  projects_flow_test.dart  simulator_flow_test.dart
ios/: .gitignore  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/scripts/: patch_tocrop.sh
lib/: app_theme.dart  constants.dart  cv_theme.dart  firebase_options.dart  ib_theme.dart  locator.dart  main.dart
lib/cache/: cache_keys.dart  cache_service.dart
lib/config/: environment_config.dart
lib/controllers/: language_controller.dart
lib/data/: restriction_elements.dart
lib/enums/: auth_type.dart  notification_type.dart  view_state.dart
lib/gen_l10n/: app_localizations.dart  app_localizations_ar.dart  app_localizations_bn.dart  app_localizations_en.dart  app_localizations_hi.dart
lib/l10n/: app_ar.arb  app_bn.arb  app_en.arb  app_hi.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_hi.dart  intl_en.arb  intl_messages.arb  messages_en.dart  messages_messages.dart
lib/locale/: language.dart  language_picker.dart  locale.dart  locales.dart
lib/managers/: dialog_manager.dart
lib/models/: add_collaborator_response.dart  add_group_members_response.dart  assignments.dart  collaborators.dart  cv_contributors.dart  dialog_models.dart  failure_model.dart  grade.dart  group_members.dart  groups.dart  links.dart  notification.dart  projects.dart  user.dart
lib/services/: database_service.dart  deep_link_manager.dart  dialog_service.dart  ib_engine_service.dart  ib_offline_service.dart  ib_progress_service.dart  local_storage_service.dart  navigation_service.dart  notifications_service.dart  secure_storage_service.dart
lib/utils/: api_utils.dart  app_exceptions.dart  enum_values.dart  image_test_utils.dart  image_test_utils.mocks.dart  network_utils.dart  router.dart  snackbar_utils.dart  string_utils.dart  styles.dart  unicode_map.dart  url_launcher.dart  validators.dart
lib/viewmodels/: base_viewmodel.dart  cv_landing_viewmodel.dart  (+1 more)
test/: .gitignore  about_view_test.dart  contributors_view_test.dart  home_view_test.dart  mocks.dart  sample_test.dart  startup_view_test.dart  teachers_view_test.dart  widget_test.dart
windows/: .gitignore  CMakeLists.txt
(+292 files in other folders)
